using Site.Models;
using System.Collections.Generic;

namespace Site.Services
{
    public class MoqHeadModelRepository : IHeadModelRepository
    {
        public IEnumerable<HeadModel> HeadModels => heads;

        List<HeadModel> heads = new()
        {
            new HeadModel()
            {
                HeadId = new System.Guid(),
                PageId = 1,
                Title = "Сайт, посвященный Сергею Шевкуненко",
                Description = "Эта история по-своему уникальна и практически не имеет аналогов в истории российского кинематографа. Подававший большие надежды актер волею судьбы угодил в тюрьму и довольно быстро добился славы и признания совсем в другой среде - уголовной. Последней ступенькой, на которую сумел забраться в преступной иерархии этот бывший актер, была должность «положенца», которая предшествует самому высокому титулу в уголовной среде - вора в законе. Имя этого человека - Сергей Шевкуненко.",
                KeyWords = "сергей шевкуненко, сергей шевкуненко фото, сергей шевкуненко криминальная, шевкуненко сергей юрьевич, сергей шевкуненко биография, сергей шевкуненко криминальная биография, сергей шевкуненко убийство, сергей шевкуненко фото убийство, сергей шевкуненко жена, сергей шевкуненко википедия, фильм криминальная звезда сергей шевкуненко, сергей шевкуненко похороны, актер сергей шевкуненко, памяти сергей шевкуненко, сергей шевкуненко документальный фильм, сергей шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти сергея шевкуненко, сергей шевкуненко видео, сестра сергея шевкуненко, шевкуненко сергей юрьевич похороны, сергей шевкуненко кортик, елена шевкуненко жена сергея шевкуненко, сергей шевкуненко могила, сергей шевкуненко смерть, сергей шевкуненко похороны видео, сергей шевкуненко личная жизнь, сергей шевкуненко фото смерть, шевкуненко сергей юрьевич вспоминают друзья, актер сергей шевкуненко биография, судьба сергея шевкуненко, сергей шевкуненко фото перед смертью, сергей шевкуненко криминал, шевкуненко сергей юрьевич криминал"
            },
            new HeadModel()
            {
                HeadId = new System.Guid(),
                PageId = 2,
                Title = "Сайт памяти Сергея Шевкуненко - главные страницы",
                Description = "Навигация по основным разделам сайта, посвященного Сергею Шевкуненко. Биография. Статьи в прессе и упоминания в книгах. Ссылки в интернете. Информация по фильмам Кортик, Бронзовая птица, Пропавшая экспедиция, Криминальная звезда. Фильмы и телепрограммы о Сергее Шевкуненко. Гостевая книга сайта. Писатель Анатолий Наумович Рыбаков.",
                KeyWords = "сергей шевкуненко, сергей шевкуненко фото, сергей шевкуненко криминальная, шевкуненко сергей юрьевич, сергей шевкуненко биография, сергей шевкуненко криминальная биография, сергей шевкуненко убийство, сергей шевкуненко фото убийство, сергей шевкуненко жена, сергей шевкуненко википедия, фильм криминальная звезда сергей шевкуненко, сергей шевкуненко похороны, актер сергей шевкуненко, памяти сергей шевкуненко, сергей шевкуненко документальный фильм, сергей шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти сергея шевкуненко, сергей шевкуненко видео, сестра сергея шевкуненко, шевкуненко сергей юрьевич похороны, сергей шевкуненко кортик, елена шевкуненко жена сергея шевкуненко, сергей шевкуненко могила, сергей шевкуненко смерть, сергей шевкуненко похороны видео, сергей шевкуненко личная жизнь, сергей шевкуненко фото смерть, шевкуненко сергей юрьевич вспоминают друзья, актер сергей шевкуненко биография, судьба сергея шевкуненко, сергей шевкуненко фото перед смертью, сергей шевкуненко криминал, шевкуненко сергей юрьевич криминал"
            },
            new HeadModel()
            {
                HeadId = new System.Guid(),
                PageId = 3,
                Title = "Поддержать сайт памяти Сергея Шевкуненко",
                Description = "Поддержать сайт, посвященный Сергею Шевкуненко",
                KeyWords = "сергей шевкуненко, сергей шевкуненко фото, сергей шевкуненко криминальная, шевкуненко сергей юрьевич, сергей шевкуненко биография, сергей шевкуненко криминальная биография, сергей шевкуненко убийство, сергей шевкуненко фото убийство, сергей шевкуненко жена, сергей шевкуненко википедия, фильм криминальная звезда сергей шевкуненко, сергей шевкуненко похороны, актер сергей шевкуненко, памяти сергей шевкуненко, сергей шевкуненко документальный фильм, сергей шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти сергея шевкуненко, сергей шевкуненко видео, сестра сергея шевкуненко, шевкуненко сергей юрьевич похороны, сергей шевкуненко кортик, елена шевкуненко жена сергея шевкуненко, сергей шевкуненко могила, сергей шевкуненко смерть, сергей шевкуненко похороны видео, сергей шевкуненко личная жизнь, сергей шевкуненко фото смерть, шевкуненко сергей юрьевич вспоминают друзья, актер сергей шевкуненко биография, судьба сергея шевкуненко, сергей шевкуненко фото перед смертью, сергей шевкуненко криминал, шевкуненко сергей юрьевич криминал"
            },
            new HeadModel()
            {
                HeadId = new System.Guid(),
                PageId = 4,
                Title = "Запрашиваемая страница не найдена",
                Description = "Запрашиваемая страница не найдена",
                KeyWords = "сергей шевкуненко, сергей шевкуненко фото, сергей шевкуненко криминальная, шевкуненко сергей юрьевич, сергей шевкуненко биография, сергей шевкуненко криминальная биография, сергей шевкуненко убийство, сергей шевкуненко фото убийство, сергей шевкуненко жена, сергей шевкуненко википедия, фильм криминальная звезда сергей шевкуненко, сергей шевкуненко похороны, актер сергей шевкуненко, памяти сергей шевкуненко, сергей шевкуненко документальный фильм, сергей шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти сергея шевкуненко, сергей шевкуненко видео, сестра сергея шевкуненко, шевкуненко сергей юрьевич похороны, сергей шевкуненко кортик, елена шевкуненко жена сергея шевкуненко, сергей шевкуненко могила, сергей шевкуненко смерть, сергей шевкуненко похороны видео, сергей шевкуненко личная жизнь, сергей шевкуненко фото смерть, шевкуненко сергей юрьевич вспоминают друзья, актер сергей шевкуненко биография, судьба сергея шевкуненко, сергей шевкуненко фото перед смертью, сергей шевкуненко криминал, шевкуненко сергей юрьевич криминал"
            }
        };
    }
}
